# SimpleFormUsingSpringBoot

./: HELP.md  README.md  build.gradle
src/main/java/com/example/testapp/: CustomErrorController.java  FormController.java  RepositoryConfig.java  TestAppApplication.java  User.java  UserRepository.java
src/main/resources/static/: index.html
src/test/java/com/example/testapp/: TestAppApplicationTests.java
